<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbed6ee93c24740a59270cbcd4dbc97" Name="Diagram1">
        <EntityTypeShape EntityType="attire_dbModel.FileManager" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="attire_dbModel.Kepengurusan" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="attire_dbModel.Member" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="attire_dbModel.PUK" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="attire_dbModel.User" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="attire_dbModel.FK_FileManager_PUK" ManuallyRouted="false" />
        <AssociationConnector Association="attire_dbModel.FK_Kepengurusan_PUK" ManuallyRouted="false" />
        <AssociationConnector Association="attire_dbModel.FK_Members_PUK" ManuallyRouted="false" />
        <AssociationConnector Association="attire_dbModel.FK_Users_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>