<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89ca76d402604ba4847d980d396cdbe2" Name="Diagram1">
        <EntityTypeShape EntityType="UnionDatabaseModel.FileManager" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnionDatabaseModel.Member" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnionDatabaseModel.PUK" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnionDatabaseModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="UnionDatabaseModel.FK_FileManager_PUK" ManuallyRouted="false" />
        <AssociationConnector Association="UnionDatabaseModel.FK_Members_PUK" ManuallyRouted="false" />
        <AssociationConnector Association="UnionDatabaseModel.FK_Users_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>